<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text propertie</title>
    <style>
        h1{
           text-align: center; 
           color: blueviolet;
           text-decoration: 4px solid red  underline;
           text-transform: uppercase;
           text-shadow: 5px 5px 30px rgb(16, 58, 25);
           
        }
        p{
            height: 400px;
            width: 600px;
            border: 2px solid grey;
            margin-left: 100px;
            text-indent: 100px;
            text-align: justify;
            padding: 30px;
            line-height: 25px;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.tk1WxPmoD3j6HUbW1gkHFQHaHa&pid=Api&P=0&h=180");
            box-shadow: 10px 20px 50px red;
            background-repeat: no-repeat;
            color: white;
            /* background-size: 100% 500px; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cupiditate adipisci expedita quia praesentium corporis amet commodi deleniti quod placeat, dignissimos veritatis laborum illum odio ex molestias vel dolorum. Nihil illo nobis ratione aspernatur doloribus ipsa sequi, obcaecati sit repellendus. Blanditiis dolorem eveniet debitis dolor magnam voluptas facilis quis tempore animi error a eos fuga, dolores voluptate ipsum nemo saepe illo laudantium reprehenderit earum. Harum nobis aliquid corrupti voluptatem dolor culpa, sint et! Provident, quas nulla! Est iusto perferendis tempore ratione quidem vel sapiente, vero unde quos, corporis harum obcaecati in optio ipsum aliquid saepe id. Voluptatibus veniam illum mollitia ut officiis vel eos aliquid. Odit maiores laboriosam dolor voluptatibus ipsum optio recusandae, quaerat laudantium nesciunt beatae tempore pariatur eius, et maxime iure quo quibusdam nulla corporis natus, quis corrupti at ducimus eum praesentium. Magnam quos assumenda exercitationem porro itaque. Officiis saepe, nemo libero ipsa minima a nisi fuga suscipit, modi delectus explicabo consequuntur? Architecto aut odio velit ut consequatur quod natus id atque nostrum, in iusto ratione maxime quia. Voluptatem perferendis nisi pariatur. Cupiditate consequuntur sed qui fuga ea ipsum numquam explicabo provident vel, sunt corrupti repellendus quibusdam molestiae quod. Saepe suscipit eaque nisi vero voluptates ullam, vel sunt!</p>
</body>
</html>