#container {
    height: 1000px;
    width: 70vw;
    background-color: aqua;
    margin: 50px auto;
    display: grid;
    grid-template-areas: "nav nav nav nav"
                          "sect sect sect1 sect1"
                          "aside aside1 aside2 aside3"
                          "footer footer footer footer";
                          gap: 10px 10px;
                          
                
   
}
.items{
    background-color: blueviolet;
    color: aliceblue;
    border: 1px solid grey;
}

#item1{
    grid-area: nav;
}
#item3{
    grid-area: sect;
}
#item4{
    grid-area: sect1;
}
#item6{
    grid-area: aside;
}
#item7{
    grid-area: aside1;
}
#item8{
    grid-area: aside2;
}
#item9{
    grid-area: footer;
}

@media(max-width:800px){
    #container {
        display: grid;
        grid-template-areas: "nav nav nav nav"
                          "sect sect sect sect"
                          "sect1 sect1 sect1 sect1"
                          "aside aside aside1 aside1"
                          "aside2 aside2 aside3 aside3"
                          "footer footer footer footer";
                    gap: 10px 10px;
       
    }
}