<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        #seek {
            height: 50px;
            width: 200px;
            background-color: green;
            animation-name: vehicle;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0s;
            position: relative;
            top: 100px;
            animation-play-state: running;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        #seek1 {
            height: 50px;
            width: 200px;
            background-color: rgb(235, 3, 185);
            animation-name: vehicle1;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-delay: 0s;
            position: relative;
            /* top: 100px; */
            animation-play-state: running;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #seek2 {
            height: 50px;
            width: 200px;
            background-color: rgb(77, 3, 235);
            animation-name: vehicle2;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            position: relative;
            /* top: 100px; */
            animation-play-state: running;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #seek3 {
            height: 100px;
            width: 200px;
            background-color: rgb(77, 3, 235);
            background-image: url("https://cdn.wallpapersafari.com/27/54/AX2roh.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100px;
            animation-name: vehicle3;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-delay: 0s;
            position: relative;
            /* top: 100px; */
            animation-play-state: running;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        #seek4{
            height: 100px;
            width: 100%;
            background-color: black;
        }

        @keyframes vehicle {
            0% {
                position: relative;
                left: 0;
                top: 100px;
            }

            100% {
                position: relative;
                left: 1000px;
                top: 100px;

            }
        }

        @keyframes vehicle1 {
            0% {
                position: relative;
                left: 0;
                top: 100px;
            }

            100% {
                position: relative;
                left: 1000px;
                top: 100px;

            }
        }

        @keyframes vehicle2 {
            0% {
                position: relative;
                left: 0;
                top: 100px;
            }

            100% {
                position: relative;
                left: 1000px;
                top: 100px;

            }
        }

        @keyframes vehicle3 {
            0% {
                position: relative;
                left: 0;
                top: 100px;
            }

            100% {
                position: relative;
                left: 1300px;
                top: 100px;

            }
        }
    </style>
</head>

<body>
    <div id="seek">
    </div>
    <div id="seek1"></div>
<div id="seek2"></div>
<div id="seek3"></div>
<div id="seek4"></div>
</body>

</html>