<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex {
            height: 400px;
            width: 100%;
           background-color: aqua;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        #sub-flex {
            height: 200px;
            width: 80%;
            /* background-color:blue ; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #flex1{
            height: 200px;
            width: 250px;
            background-color: blueviolet;
            background-image: url("https://3.bp.blogspot.com/-JgeGpZZoMLY/V7NWQC_bWSI/AAAAAAAAHTc/QRPTiT5gxLoMtlID-A7DUxkCl9y280ogQCLcB/s1600/chota-bheem-hd-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 100% 200px;
        }
        #flex2{
            /* background-color: black; */
            height: 150px;
        }
       #flex2>p{
        width: 300px;
        color: aliceblue;
       }

    </style>
</head>

<body>
    <div id="flex">
        <div id="sub-flex">
            <div id="flex1">
            </div>
            <div id="flex2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet velit vero minima repellendus
                    quisquam
                    accusantium nulla quis ut id placeat delectus, fugit reprehenderit minus quasi optio dolorum unde
                    quas?
                    Quo recusandae excepturi et earum aspernatur aut accusamus quisquam eligendi ea libero, cupiditate
                    fugit
                   
                   
                </p>
            </div>
        </div>
    </div>
</body>

</html>