<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background-color: aqua;
            justify-content: space-around;
            align-items: center;
            height: 70px;
        }

        nav button:nth-last-child(1) {
            background-color: black;
            color: white;
            padding: 8px 25px;
        }

        nav button:nth-last-child(2) {
            background-color: black;
            color: white;
            padding: 8px 25px;
        }

        nav input {
            padding: 8px 100px;
            background-color: gray;
            border: none;
            outline: none;
        }

        nav input::placeholder {
            color: white;
            font-size: 18px;
            position: relative;
            left: 50px;
        }

        nav button:nth-last-child(1):hover {
            background-color: white;
            color: black;
            transition: all 3s linear 0.5s;
            transform: scale(1.1, 1.1);
        }

        nav button:nth-last-child(2):hover {
            background-color: white;
            color: black;
            transition: all 3s linear 0.5s;
            transform: rotate(360deg);
        }

        main {
            height: 300px;
            width: 300px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #main1 {
            width: 70%;
        }

       input {
            width: 100%;
            margin-bottom: 20px;
            padding: 8px;
            background: transparent;
            border: 2px solid grey;
             outline: none;
         
            
        }
        input::placeholder{
            position: relative;
            left: 23px;
            color: white;
        }


      #main1>button {
            width: 100%;
            padding: 10px 20px;
            margin-top: 25px;
        }
       #main1 .fa-user{
            color: rgb(1, 12, 21);
             position: relative;
            top: 28px;
            left: 8px;
        }
        #main1 .fa-lock{
            color: rgb(1, 12, 21);
             position: relative;
            top: 28px;
            left: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h3>Home</h3>
            <div>
                <input type="text" placeholder="search">
            </div>
            <div>
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </nav>
        <main2>
            <main>
                <div id="main1">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="username"><br>
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password"><br>
                    <button>Submit</button>
                </div>
        </main2>

        </main>

    </header>
</body>

</html>